# InfoOf

./: .editorconfig  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  InfoOf.sln  InfoOf.sln.DotSettings  README.md  UpgradeLog.htm  appveyor.yml  readme.md  readme.source.md
.github/workflows/: on-tag-do-release.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  ChildClassToForceReference.cs  Extra.cs  FieldClass.cs  FieldClassWithNameSpace.cs  GenericClass.cs  InstanceClass.cs  InstanceClassWithNameSpace.cs  MethodClass.cs  MethodClassWithNameSpace.cs  PropertyClass.cs  PropertyClassWithNamespace.cs  TypeClass.cs  WithBlocks.Generated.cs  WithBlocks.tt  WithStaticConstructor.cs
AssemblyToReference/: AssemblyToReference.csproj  Class1.cs  InternalClass.cs  PublicClassToForceReference.cs
AttributeAssembly/: AttributeAssembly.csproj  Info.cs  InfoOf.csproj  Method.cs  packages.config
Fody/: AssemblyProcessor.cs  Fody.csproj  MethodNameGenerator.cs  MethodProcessor.cs  ModuleWeaver.cs  OfFieldHandler.cs  OfMethodHandler.cs  OfParameterHandler.cs  OfPropertyHandler.cs  OfTypeHandler.cs  ParamChecker.cs  ReferenceCleaner.cs  ReferenceFinder.cs  TypeNameParser.cs  TypeNameWrapper.cs  WeavingException.cs  packages.config
Fody/NugetAssets/: FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  InfoOf.Fody.nuspec  InfoOf.nuspec  dotnet.targets
InfoOf/: Info.cs  InfoOf.csproj
InfoOf.Fody/: AssemblyProcessor.cs  GlobalUsings.cs  ILProcessor.cs  InfoOf.Fody.csproj  InfoOf.Fody.nuspec  MethodBodyExtensions.cs  MethodProcessor.cs  ModuleWeaver.cs  OfConstructor.cs  OfFieldHandler.cs  OfIndexerHandler.cs  OfMethodHandler.cs  OfPropertyHandler.cs  OfTypeHandler.cs  ParamChecker.cs  ReferenceCleaner.cs  ReferenceFinder.cs  TypeLoader.cs  TypeNameParser.cs  TypeReferenceData.cs  TypeReferenceExtensions.cs  WeavingException.cs
InfoOf.Fody/TypeNameParsing/: AssemblyNameSeparatorToken.cs  AssemblyNameState.cs  GenericParameterSeparatorToken.cs  GenericParameterState.cs  GenericTypeEndToken.cs  GenericTypeStartToken.cs  IState.cs  IToken.cs  NameToken.cs  NullToken.cs  ParsedTypeName.cs  TokenReadState.cs  TypeNameParser.cs  TypeNameState.cs
NuGet/: InfoOf.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
NuGetBuild/: InfoOf.Fody.0.5.0.0.nupkg  InfoOf.nuspec
NuGetBuild/Lib/SL40-WP/: InfoOf.xml
Tests/: AssemblyExtensions.cs  Foo.cs  IntegrationTests.cs  MockAssemblyResolver.cs  ParamCheckerTests.cs  Snippets.cs  Tests.csproj  TypeNameParserTests.cs  Verifier.cs  WithBlocksTests.Generated.cs  WithBlocksTests.tt  packages.config
Tests/MethodNameGenerator/: MethodNameGeneratorTests.cs  SimpleClass.cs
Tests/ParamCheckerTests/: GenericMethod.cs  GenericTypeParameters.cs  MultiLayerNestedClass.cs  NestedClass.cs  SimpleMethod.cs  TypeFinder.cs
