<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FodyHelpers" Version="6.6.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.3.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitContext" Version="3.2.2" />
    <PackageReference Include="Verify.Xunit" Version="16.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\InfoOf\InfoOf.csproj" />
    <ProjectReference Include="..\InfoOf.Fody\InfoOf.Fody.csproj" />

    <None Update="WithBlocksTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WithBlocksTests.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="WithBlocksTests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithBlocksTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>