<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="FodyHelpers" Version="6.7.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.1" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\InfoOf\InfoOf.csproj" />
    <ProjectReference Include="..\InfoOf.Fody\InfoOf.Fody.csproj" />

    <None Update="WithBlocksTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WithBlocksTests.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="WithBlocksTests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithBlocksTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>