<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <PackageTags>typeof, methodof, propertyof, ILWeaving, Fody, Cecil</PackageTags>
    <Description>Exposes 'methodof' and 'propertyof' to any .net language.</Description>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/InfoOf/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/InfoOf</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>