<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <NoWarn>CS0169</NoWarn>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\InfoOf\InfoOf.csproj" />
  </ItemGroup>
</Project>