<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <NoWarn>CS0169</NoWarn>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\InfoOf\InfoOf.csproj" />

    <None Update="WithBlocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WithBlocks.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="WithBlocks.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithBlocks.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>